{
  "name": "oraclize-proof-verifier",
  "version": "0.0.1",
  "description": "Verifies Oraclize proofs locally",
  "main": "proofVerifier.js",
  "dependencies": {
    "asn1.js": "^4.9.0",
    "atob": "^2.0.3",
    "big-integer": "^1.6.17",
    "btoa": "^1.1.2",
    "crypto-js": "^3.1.8",
    "get-random-values": "^1.2.0",
    "jsrsasign": "^6.2.0",
    "sha256": "^0.2.0",
    "vm": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
